<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBytes Webapp</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        .header {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            position: fixed;
            width: 100%;
            height: 70;
            top: 0;
            left: 0;
            z-index: 1000; /* Stay above other elements */
            margin-bottom: 20px;
        }

        /*Logout Styles*/
        .logout-container {
            position: absolute;
            height: 60px;
            top: 10px;
            right: 20px;
        }

        .logout-button {
            background: none;
            border: none;
            cursor: pointer;
            height: 100%;
        }

        .logout-button img {
            height: 80%;
            width: auto;
        }

        /**/
        body {
            font-family: 'Inter', sans-serif;
            background-color: #18191A;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 90px;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 500px;
            background-color: #f2f5f7;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
        }
        .data-card {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        @media (max-width: 768px) {
            body {
                padding-top: 90px;
            }
        
            .header h2 {
                font-size: 24px;
            }
            
            .header p {
                font-size: 16px;
            }
        }

        /* EcoByte Login Style*/

        .login-overlay {
            position: fixed;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(24, 25, 26, 1);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000
        }

        .login-container {
            width: 100%;
            max-width: 350px;
            background-color: #f2f5f7;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
        }

        .login-container .dismiss-container {
            width: 295px;
            position: relative;
            display: block;
        }

        .login-container .dismiss-container button {
            font-size: 20px;
            background-color: #f2f5f7;
            padding: 2px;
            border: none;
            cursor: pointer;
            position: absolute; 
            top: -14px;
            right: -14px;
        }

        .login-badge-container {
            max-width: 265px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .login-badge-container img {
            width: 100px;
            height: 100px;
        }
        .login-badge-container p {
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .login-input-container {
            max-width: 265px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .login-input-container p {
            font-family: 'Inter', sans-serif;
        }

        .login-input-container p.title {
            font-size: 22px;
            font-weight: bold;
        }

        .login-input-container form {
            max-width: 265px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-input-container form input {
            max-width: 240px;
            font-size: 24px;
            border: 1px solid black;
            margin-top: 20px;
            text-align: center;
        }

        .login-input-container form button {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            background-color: #68B42C;
            border: 1px solid black;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .login-input-container form button:hover {
          background-color: #45a049;
        }

        .phone-input[type="tel"] {
          font-size: 1rem;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
        }

        .login-input-container p.privacy {
            margin-top: 20px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .login-input-container p.privacy a{
          color: #1a0dab;
          text-decoration: underline;
        }

        .login-input-container p.privacy a:hover {
          color: #0c4b8e;
        }

        /* EcoByte Login Confirmation Style*/

        .login-confirmation-overlay {
            position: fixed;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(24, 25, 26, 1);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000
        }

        .login-confirmation-container {
            width: 100%;
            max-width: 350px;
            background-color: #f2f5f7;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
        }

        .login-confirmation-container .dismiss-container {
            width: 295px;
            position: relative;
            display: block;
        }

        .login-confirmation-container .dismiss-container button {
            font-size: 20px;
            background-color: #f2f5f7;
            padding: 2px;
            border: none;
            cursor: pointer;
            position: absolute; 
            top: -14px;
            right: -14px;
        }

        .login-confirmation-input-container {
            max-width: 265px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .login-confirmation-input-container p {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }

        .login-confirmation-input-container p.title {
            font-size: 22px;
            font-weight: bold;
        }

        .login-confirmation-input-container form {
            max-width: 265px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-confirmation-input-container form input {
            max-width: 240px;
            font-size: 24px;
            border: 1px solid black;
            margin-top: 30px;
            text-align: center;
        }

        .login-confirmation-input-container form button {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            background-color: #68B42C;
            border: 1px solid black;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }

        /**/
        .main-wrapper {
            align-items: center;
            justify-content: center; 
            height: 100vh;
        }
        .button-container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .btn-wrapper {
            flex-direction: column;
            justify-content: center;
            width: 100%; 
            max-width: 500px;
            margin: 0 auto;
        }

        /* EcoBytes Points style*/
        .points {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }
        .points > p {
            margin-top: 0;
            font-weight: bold;
        }
        .point-header, .point-item {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .point-header > div, .point-item > div {
            flex: 1;
            text-align: center;
        }
        .point-item img, .point-item span {
            margin-right: 10px;
        }
        .point-item > div:first-child, .point-item > span {
            flex-basis: 20%; /* Adjust as needed for spacing */
            text-align: left; /* Adjust the alignment */
        }
        .gold, .silver {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        /* Conversion Button style*/
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #00b7c2;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
        }
        .rounded-btn {
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            display: block;
            margin-bottom: 20px;
            background-color: #68B42C;
            color: black;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: transform 0.1s;
            margin: 0 auto; 
            margin-left: auto;
            margin-right: auto;
            width: 100%;  
            max-width: 500px;
            height: 50px;
            max-height: 50px;
            box-sizing: border-box;
            margin-top: 20px;
            flex-grow: 1;
            flex-shrink: 1;
            overflow: hidden;
        }
        .rounded-btn:active {
            transform: scale(0.95); /* Pressed effect */
        }
        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .features img {
            width: 30%;
        }
        .data {
            display: flex;
            justify-content: space-between;
        }

        .data span {
            display: flex;
            align-items: center;
        }

        .data img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .info-text {
            font-family: 'Inter', sans-serif;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
            word-wrap: break-word;
        }
        
        .app-link {
            color: #0000EE;
            text-decoration: none;
        }
        
        .app-link:hover {
            text-decoration: underline;
        }

        .createAccountLink {
            font-size: 18px;
            color: #0000EE;
            text-decoration: none;
        }

        .createAccountLink:hover {
            text-decoration: underline;
        }

        /* Conversion Overlay style*/
        .conversion-overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
        }

        .conversion-container {
            width: 100%;
            max-width: 300px;
            background-color: #f2f5f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
            padding-bottom: 30px;
        }
        .conversion-container img{
            display: block;
            width: 50px;
            height: 50px;
            margin-top: 20px;
        }

        .conversion-container button {
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            background-color: #68B42C;
            border: 1px solid black;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .conversion-container button.conversion-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 50px;
        }

        .conversion-container button:hover {
          background-color: #45a049;
        }

        .conversion-container button:disabled {
            cursor: default;
            background-color: #b0de81;
            padding: 0px;
        }

        .conversion-container .spinner {
            display: none;
            width: 60px; 
            height: 60px;
            transform: translateY(-8px);
        }

        .conversion-container input {
            font-family: 'Inter', sans-serif;
            font-size: 32px;
            font-weight: bold;
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: 2px solid #000;
            display: inline-block;
            margin: 20px 10px;
            pointer-events: none;
            cursor: default;
        }

        .conversion-container .counter-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .conversion-container .counter-container button{
            font-size: 24px;
            width: 40px;
            height: 50px;
            border: none;
            border-radius: 0px;
            background-color: #cccccc;
            cursor: pointer;
            user-select: none;
            padding: 5px;
        }

        .conversion-container .gold-container {
            width: 100%;
            max-width: 240px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border: 2px solid #000;
            padding: 10px 15px;
            margin-top: 30px;
        }

        .conversion-container .gold-container p{
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-weight: normal;
        }

        .conversion-container .gold-container .goldLabel{
            display: flex;
            align-items: center;
            text-align: center;
        }

        .conversion-container .gold-container .goldLabel p{
            margin-left: 8px;
        }

        .conversion-container .gold-container img {
            width: 30px;
            height: 30px;
            margin-top: 0px;
        }
        
        .conversion-container .dismiss-container {
            width: 295px;
            position: relative;
            display: block;
        }

        .conversion-container .dismiss-container button {
            font-size: 20px;
            background-color: #f2f5f7;
            padding: 2px;
            border: none;
            cursor: pointer;
            position: absolute; 
            top: 6px;
            right: 6px;
        }

        /*Data usage Image*/
        .data-card-pie-chart {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: 1px solid black;
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-direction: column;
        }

        .chart-image {
            margin-top: 15px;
            max-width: 100%;
            max-height: 100%;
        }

        .navigation {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }


        /* Network Efficiency Style*/
        .network-efficiency {
            width: 250px;
            font-size: 16px;
            padding: 0 2.5px; 
            font-weight: bold;
        }

        .efficiency-dots {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .dot {
            flex: 1;
            height: 25px;
            border-radius: 12.5px;
            margin: 0 2.5px;
            border: 1px solid black;
        }

        .active {
            background-color: #64B630;
        }

        .inactive {
            background-color: #FFFFFF;
        }

        /*Divider Style*/
        .divider {
            height: 4px;
            width: 300px;
            background-color: #808080;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        /*Success Overlay Style*/
        .success-overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .success-overlay-container {
            width: 100%;
            max-width: 300px;
            background-color: #f2f5f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
            padding-bottom: 30px;
        }

       .success-overlay-container .dismiss-container {
            width: 295px;
            position: relative;
            display: block;
        }

        .success-overlay-container .dismiss-container button {
            font-size: 20px;
            background-color: #f2f5f7;
            padding: 2px;
            border: none;
            cursor: pointer;
            position: absolute; 
            top: 6px;
            right: 6px;
        }

        .success-overlay-container .dismiss-button:hover {
            color: #999;
        }

        .success-overlay-content {
            text-align: center; 
            padding: 0 20px;
            margin-top: 30px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }

        .success-overlay-content p:first-child {
            font-weight: bold; /* Makes the first paragraph bold */
        }

        /* Optional: If you want only the first two paragraphs to have the bottom margin */
        .success-overlay-content p:nth-child(1),
        .success-overlay-content p:nth-child(2),
        .success-overlay-content p:nth-child(3) {
            margin-bottom: 20px;
        }

        /*Blur styles*/
        .blur-effect {
            filter: blur(5px);
            transition: filter 0.3s;
        }

        .currency-number {
            font-family: 'Inter', sans-serif;
        }

        /*Spin the Wheel Overlay Style*/
        .spin-the-wheel-overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .wheel-container {
            width: 100%;
            max-width: 500px;
            background-color: #f2f5f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
            padding: 30px;
        }

        .wheel-container .dismiss-container {
            width: 495px;
            position: relative;
            display: block;
        }

        .wheel-container .dismiss-container button {
            font-size: 20px;
            background-color: #f2f5f7;
            padding: 2px;
            border: none;
            cursor: pointer;
            position: absolute; 
            top: -24px;
            right: 6px;
        }

        .wheel {
            position: relative;
            top: 0;
            left 0;
            width: 300px;
            height: 300px;
            background: #333;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 0 5px #333,
            0 0 0 15px #fff,
            0 0 0 18px #111;
        }

        .segment {
            position: absolute;
            width: 50%;
            height: 50%;
            transform-origin: bottom right;
            clip-path: polygon(0 0, 58% 0, 100% 100%, 0 58%);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .segment-label {
            position: relative;
            transform: rotate(45deg);
            font-size: 1em;
            font-weight: 700;
            color: #fff;
            text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
        }

        #spinButton {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #333;
            letter-spacing: 0.1em;
            border: 4px solid rgba(0, 0, 0, 0.75);
            cursor: pointer;
            user-select: none;
        }

        #spinButton::before {
            content: '';
            position: absolute;
            top: -28px;
            width: 20px;
            height: 30px;
            background: #fff;
            clip-path: polygon(50% 0%, 15% 100%, 85% 100%);

        }

        /*Congratulations Overlay Style*/
        .congratulations-overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .congratulations-overlay-container {
            width: 100%;
            max-width: 300px;
            background-color: #f2f5f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
            padding-bottom: 30px;
        }

       .congratulations-overlay-container .dismiss-container {
            width: 295px;
            position: relative;
            display: block;
        }

        .congratulations-overlay-container .dismiss-container button {
            font-size: 20px;
            background-color: #f2f5f7;
            padding: 2px;
            border: none;
            cursor: pointer;
            position: absolute; 
            top: 6px;
            right: 6px;
        }

        .congratulations-overlay-container .dismiss-button:hover {
            color: #999;
        }

        .congratulations-overlay-content {
            text-align: center; 
            padding: 0 20px;
            margin-top: 30px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }

        .congratulations-overlay-content p:first-child {
            font-weight: bold; /* Makes the first paragraph bold */
        }

        /*Download Overlay Style*/
        .download-overlay {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .download-overlay-container {
            width: 100%;
            max-width: 300px;
            background-color: #f2f5f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            border: 2px solid black;
            padding-bottom: 30px;
        }

       .download-overlay-container .dismiss-container {
            width: 295px;
            position: relative;
            display: block;
        }

        .download-overlay-container .dismiss-container button {
            font-size: 20px;
            background-color: #f2f5f7;
            padding: 2px;
            border: none;
            cursor: pointer;
            position: absolute; 
            top: 6px;
            right: 6px;
        }

        .download-overlay-container .dismiss-button:hover {
            color: #999;
        }

        .download-overlay-content {
            text-align: center; 
            padding: 0 20px;
            margin-top: 30px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }

        .download-overlay-content p:first-child {
            font-weight: bold;
        }

        .download-overlay .store-buttons a {
            display: inline-block;
            margin: 0 10px;
        }

        .download-overlay .store-buttons img {
            height: 50px;
            width: auto;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@celo/contractkit@5.1.0/lib/index.min.js"></script>
    <script src="scripts/EB_transaction.js"></script>
</head>

<body>

    <!-- Login Overlay -->
    <div id="loginOverlay" class="login-overlay">
        <div class="login-container">
            <div class="dismiss-container">
                <button id="dismissLoginOverlay">X</button>
            </div>
            <div class="login-badge-container">
                <img src="images/ecobyte-badge.png" alt="Ecobytes Badge">
                <p>Earn Rewards for Smart Networking</p>
            </div>
            <div class="login-input-container">
                <p class="title">Link your EcoBytes</p>
                <p class="title">Account to MiniPay</p>
                <form id="loginForm">
                    <input type="email" id="email" name="email" placeholder="Enter Email" required>
                    <button type="submit">Continue</button>
                </form>
                <p class="privacy">
                    By proceeding you are agreeing to our <a href="https://www.shoelacewireless.com/eb/tos-ecobytes" target="_blank">Terms of Service</a>. You can also learn how we protect your data in our <a href="https://www.shoelacewireless.com/eb/pp" target="_blank">Privacy Statement</a>.
                </p>
                <p><a href="https://3cobytes.com/" target="_blank" class="createAccountLink">Or Create an Account</a></p>
            </div>
        </div>
    </div>

    <!-- Login Confirmation Overlay for 6-Digit Code Entry -->
    <div id="loginConfirmationOverlay" class="login-confirmation-overlay">
        <div class="login-confirmation-container">
            <div class="dismiss-container">
                <button id="dismissLoginConfirmationOverlay">X</button>
            </div>
            <div class="login-confirmation-input-container">
                <p>Please enter the 6-digit code sent to your email</p>
                <form id="loginConfirmationForm">
                    <input type="text" id="code" name="code" placeholder="Enter 6-digit code" pattern="\d{6}" required>
                    <button type="submit">Verify</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Main Page -->
    <div class="main-wrapper">
        <div class="header">
            <h2>EcoBytes</h2>
            <p>Earn Rewards for Smart Networking</p>
            <div class="logout-container">
                <button class="logout-button">
                    <img src="images/logout.png" alt="Logout">
                </button>
            </div>
        </div>
    
        <div class="button-container-wrapper">

             <!-- Conversion Button -->
            <div class="btn-wrapper">
                <button class="rounded-btn" id="showOverlay">LOGIN</button>
            </div>

            <div class="container">

                <!-- Data Usage -->
                <div class="data-card-pie-chart">
                    <div class="navigation">
                        <!--<span>&lt;</span> -->
                        <span>Monthly Data Usage</span>
                        <!-- <span>&gt;</span> -->
                    </div>
                    <img src="images/pie_chart.png" alt="Data Usage Chart" class="chart-image">        
                </div>

                <!-- Network Efficiency -->
                <div class="data-card">
                    <div class="network-efficiency">
                        Network Efficiency
                        <div class="efficiency-dots">
                            <div class="dot active"></div>
                            <div class="dot active"></div>
                            <div class="dot active"></div>
                            <div class="dot active"></div>
                            <div class="dot inactive"></div>
                        </div>
                    </div>
                </div>

                <div class="data-card">
                    <div class="points">
                        <p>EcoByte Earnings</p>
                
                        <!-- Header Row -->
                        <div class="point-header">
                            <div></div> <!-- Empty space for where the coin and name would be -->
                            <div><strong>Earned</strong></div>
                            <div><strong>Month (est)</strong></div>
                        </div>
                
                        <!-- Gold Row -->
                        <div class="point-item">
                            <img class="gold" src="images/gold_coin.svg" alt="Gold" />
                            <span>Gold</span>
                            <div class="currency-number eb_wallet_gold">-</div>
                            <div class="currency-number eb_potential_gold">-</div>
                        </div>
                
                        <!-- Silver Row -->
                        <div class="point-item">
                            <img class="silver" src="images/silver_coin.svg" alt="Silver" />
                            <span>Silver</span>
                            <div class="currency-number eb_wallet_silver">-</div>
                            <div class="currency-number eb_potential_silver">-</div>
                        </div>
                    </div>
                </div>

                <div class="divider"></div>

                <p class="info-text">
                    Use Rewards &amp; cUSD in <a href="https://3cobytes.com/" target="_blank" class="app-link">EcoBytes App</a> Marketplace to Do Good &amp; Get Goods.
                </p>

                <div id="log"></div>
                
                <div class="features">
                    <img src="images/hunger.png" alt="Hunger">
                    <img src="images/CIF.png" alt="Connect It Forward">
                    <img src="images/vpn.png" alt="VPN">
                </div>
            </div>

            <div class="btn-wrapper">
                <button class="rounded-btn" id="showSpinWheelBtn">Spin to Win</button>
            </div>

        </div>
        
        <!-- Conversion Overlay -->
         <div class="conversion-overlay">
            <div class="conversion-container">
                <div class="dismiss-container">
                    <button id="dismissOverlay">X</button>
                </div>
                <div class="gold-container">
                    <div class="goldLabel">
                        <img src="images/gold_coin.svg" alt="Gold"/>
                        <p>Gold</p>
                    </div>
                    <p id="eb_wallet_gold_overlay" class="eb_wallet_gold">-</p>
                </div>
                <img src="images/gold_coin.svg" alt="Gold"/>
                <div class="counter-container">
                    <button id="decrement">-</button>
                    <input type="text" id="eb_gold_value" value="1,000" readonly>
                    <button id="increment">+</button>
                </div>
                <p>1,000 EB Gold = 0.001 cUSD</p>
                <img src="images/cusd.png" alt="cUSD"/>
                <input type="text" id="cusd_value" value="0.001" readonly>
                <button id="convert-btn" class="conversion-button">
                    <span id="button-text">Convert</span>
                    <img  id="loadingSpinner" class="spinner" src="images/spinner.svg" alt="Loading..."/>
                </button>
            </div>
        </div>

        <!-- Success Overlay -->
        <div class="success-overlay" id="successOverlay">
            <div class="success-overlay-container">
                <div class="dismiss-container">
                    <button id="closeSuccessOverlay">X</button>
                </div>
                <div class="success-overlay-content">
                    <p>Your rewards have been sent to your MiniPay Wallet.</p>
                    <p>Congratulations for your smart networkin.</p>
                    <p>You can enjoy more rewards or gift them in the <a href="https://3cobytes.com/" target="_blank" class="app-link">EcoBytes App</a>.</p>
                    <p>Earn more rewards by <a href="#" target="_blank" class="app-link">referring</a> friends too.</p>
                </div>
            </div>
        </div>

         <!-- Spin the Wheel Overlay -->
        <div id="spinWheelOverlay" class="spin-the-wheel-overlay">
            <div class="wheel-container">
                <div class="dismiss-container">
                    <button id="closeSpinWheel">X</button>
                </div>
                <div class="wheel">
                     <!-- Segments will be added here dynamically -->
                </div>
                <button id="spinButton">SPIN</button>
            </div>
        </div>

        <!-- Congratulations Overlay -->
        <div class="congratulations-overlay" id="congratulationsOverlay">
            <div class="congratulations-overlay-container">
                <div class="dismiss-container">
                    <button id="closeCongratulationsOverlay">X</button>
                </div>
                <div class="congratulations-overlay-content">
                    <p>Congratulations!</p>
                    <p>Your Rewards have been added to your account</p>
                    <p>You can enjoy more rewards or gift them in the <a href="https://3cobytes.com/" target="_blank" class="app-link">EcoBytes App</a>.</p>
                    <p>Earn more rewards by <a href="#" target="_blank" class="app-link">referring</a> friends too.</p>
                </div>
            </div>
        </div>

        <!-- Download Overlay -->
        <div class="download-overlay" id="downloadOverlay">
            <div class="download-overlay-container">
                <div class="dismiss-container">
                    <button id="closeDownloadOverlay">X</button>
                </div>
                <div class="download-overlay-content">
                    <p>Please Login or Register on EcoBytes App to Claim your reward!</p>
                    <p>Get our app for more amazing features and rewards.</p>
                    <div class="store-buttons">
                        <a href="https://play.google.com/store/apps/details?id=com.shoelacewireless.ecobytes&hl=en&pli=1" target="_blank">
                            <img src="images/play_store.png" alt="Play Store" />
                        </a>
                        <a href="https://apps.apple.com/us/app/ecobytes/id1594128885" target="_blank">
                            <img src="images/app_store.png" alt="App Store" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
<script src="scripts/overlay.js"></script>
<script src="scripts/login_functions.js" defer></script>
<script src="scripts/charts.js" defer></script>
</body>
</html>
